<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Engineering works</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  

  <style>


    /* Custom styling for the navbar */
    body{
      
  background-color: #3a3a3d;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


 }


 .mb-4{
  color:  #ff0000;
  font-weight: bolder;
  font-size: 25px;
  text-transform: uppercase;
}



q::before,
q::after {
  color:#ff0000;
}

/*from*/

.navbar-custom.scrolled .navbar-nav .nav-link {
  color:  #ffffff;
  font-weight: bolder;
}

    .navbar-custom {
      background-color: transparent;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
      font-size: larger;
      font-weight: bolder;
      transition: background-color 0.3s;
    }
    .navbar-custom.scrolled {
      background: linear-gradient(to right, #000000, #222227, #302e3b);
    }
    .navbar-custom .navbar-brand {
      color: rgb(230, 228, 228);
      font-weight: bold;
      font-size: 30px;
    }
    .navbar-custom .navbar-nav .nav-link {
      color: rgb(233, 221, 221);
      transition: color 0.3s;
      
      font-size: 30px;
    }
    .navbar-custom .navbar-nav .nav-link:hover {
      color:  #ff0000;
    }
    /* Add 3D effect to navbar */
    .navbar-custom::before {
      content: '';
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(255, 255, 255, 0.3), transparent);
      transform: perspective(200px) rotateX(-45deg);
      pointer-events: none;
      transition: opacity 0.3s;
      opacity: 0;
      z-index: -1;
    }
    .navbar-custom:hover::before {
      opacity: 1;
    }
  

    /*till here*/
  /*first pic*/
.video-containerx {
  position: relative;
  width: 100%;
  height:100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: linear-gradient(to bottom, #000000, #00003d);
  background-image: url('about3.jpg');
  filter: brightness(80%);
  background-size: cover;
  z-index: -1;
}


.text-overlay {
  position: absolute;
  font-family: 'Courier New', Courier, monospace;
  top: 35%;
  right: 20%;
  transform: translate(0, -50%);
  font-size: 80px; /* Adjust the font size as needed */
  font-weight: bold;
  text-align: center;
  background: linear-gradient(to bottom, #f8f6fc, #858587);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  pointer-events: none;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.5));
  background-blend-mode:color-burn; /* Match color grading to black background */
  opacity: 1.0; /* Reduce opacity */
}



/* from here*/

/*center content*/
.total{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  background-color: #3a3a3d;
 }
.heading
{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.heading h1
{
  font-size: 50px;
  color:#ff0000;
  margin-bottom: 25px;
  position: relative;
}


.heading p
{
  font-size: 18px;
  color:white;
  margin-bottom: 25px;
}
.containerx
{
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}
.about
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-image
{
  flex:1;
  margin-right: 40px;
  overflow: hidden;
}

.about-image img
{
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}
.about-image:hover img
{
  transform: scale(1.2);
}
.about-content
{
flex: 1;
}
.about-content h2
{
  font-size: 23px;
  margin-bottom: 15px;
  color: whitesmoke;;
}
.about-content p
{
  font-size: 18px;
  line-height: 1.5;
  color: whitesmoke;
}
.about-content .read-more
{
  display: inline-block;
  padding: 10px 20px;
  background-color:rgba(255, 0, 0, 0.896);
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}
.about-content .read-more:hover
{
background-color: #8d0505;
}
@media screen and (max-width: 768px)
{
  .heading
  {
    padding: 0px 20px;
  }
  .heading p
  {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .heading h1
  {
    font-size: 36px;
  }
  .containerx
  {
    padding: 0px;
  }
  .about
  {
    padding: 20px;
    flex-direction: column;
  }
  .about-image
  {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p
  {
    padding: 0px;
    font-size: 16px;
  }
  .about-content .read-more
  {
    font-size: 16px;
  }

  .text-overlay{
  font-size: 35px;
}
}

.text-containerx {
  height: auto;
  max-height: 100px; /* Adjust the maximum height as needed */
  overflow-y: hidden;
  padding: 10px;
  transition: max-height 0.3s ease; 
}
/*text*/

		.bodyy {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
		}

		hr {
			border: none;
			height: 3px;
      width: 60px;
			background-color:#ff0000;
      opacity: 1;
			margin: 10px 0;
		}
    .hr1 {
			border: none;
			height: 3px;
      width: 30px;
			background-color:#ff0000;
      opacity: 1;
			margin: 10px 0;
		}

		.h11{
      color: #ff0000;
			font-weight: 700;
			margin: 0;
			position: relative;
      

    }
     .h22, .h33 {
			color: white;
			font-weight: 700;
			margin: 0;
			position: relative;
      
		}
	

		.h11 {
			font-size: 2.5rem;
			line-height: 1.2;
			margin-bottom: 20px;
      margin-left: 50px;
		}

		.h22 {
			font-size: 2.0rem;
			line-height: 1.2;
			margin-bottom: 16px;
      margin-left: 50px;
		}

		.h33 {
			font-size: 1.4rem;
			line-height: 1.2;
			margin-bottom: 12px;
      margin-left: 50px;
      font-weight: 700;

		}

		.pp {
			font-size: 1rem;
			line-height: 1.5;
			color: whitesmoke;
      margin-left: 50px;
      margin-right: 70px;
      text-align: justify;
		}
     
.pp::first-letter {
  font-size: 25px;
  color:white;
  font-weight: bold;
  line-height: .75;
}
   
    /*social*/
    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 10px;
      background-color: black;
      color: #d30808;
      font-size: 16px;
      text-decoration: none;
      transition: all 0.3s;
      transform-style: preserve-3d;
      transform: translateZ(0);
      position: relative;
    }

    
    .social-icons
    {
      margin-top: 40px;
    }
    .social-icons i
    {
      color: #ffffff;
      font-size: 30px;
    }
    .social-icons i:hover
    {
      color: rgb(64, 255, 0);

    }
    .social-icons a:hover {
      transform: translateZ(8px);
    }

    .social-icons a:hover::before {
      opacity: 1;
      transform: translateX(-50%) translateY(-6px);
    }



    .first-word-uppercase-p::first-letter {
  font-size: 25px;
  color: whitesmoke;
  font-weight: bold;
  line-height: .75;
}
</style> 
</head>

<body>
  <!-------------------NAVBAR------------------>
  <nav class="navbar nav-underline navbar-expand-lg navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Your Logo</a>
      <button class="navbar-toggler" type="button" style="background-color: white ;" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
       
        </ul>
      </div>
    </div>
  </nav>



<!--PIC-->

<div class="video-containerx">
  
  <div class="text-overlay font-monospace" > DoubleE <h1>عيون اربيل</h1></div>
</div>


<!--main-->
<div class="total">
<div class="heading">
  <h1 class=" "><span>D</span>oubleE a <span >G</span>uide</h1>
  
  <p><q>The organization is guided by vision, values, and covenants.</q>  </p>
 
</div>
<div class="containerx">
<section class="about">
  <div class="about-image">
    <img src="xa.jpg" alt="...">
  </div>
  <div class="about-content">
    <hr>
    <h2 style="color: white;"><span style="color: #ff0000;">V</span>ision, <span style="color: #ff0000;">V</span>alues and <span style="color: #ff0000;">E</span>xcellence</h2>
    <div class="text-containerx" id="containerx">
      <p class="first-word-uppercase-p">
      This organization, is driven by a strong sense of vision, core values, and a commitment to fulfilling its covenants. These guiding principles not only define the purpose and direction of EE but also shape the way we interact with one another and with our clients, and they serve as the foundation for our pursuit of excellence.</p>
      <p>Ultimately, it is through the alignment of our vision, core values, and commitment to covenants that we create a strong foundation for our pursuit of excellence. We continuously strive to raise the bar, pushing ourselves to new heights and surpassing expectations. Our unwavering dedication to these principles ensures that we remain focused, purposeful, and driven on our collective journey towards success.</p>
  </div>
  <a onclick="myFunction()" class="read-more" id="myBtn" >Read more</a>
  </div>    
</section>
</div>

<!--main1-->
<div class="total">
  <div class="heading">
    <h1><span >T</span>he <span >C</span>ompany</h1>
    
    <p><q>Our Mission | Endure industry with friendly, reliable, and cost-effective engineering support.</q></p>
   
  </div>
  <div class="containerx">
  <section class="about">
    <div class="about-content">
      <hr>
      <h2 style="color: white;"><span style="color: #ff0000;">H</span>istory And <span style="color: #ff0000;">B</span>ackground
        </h2>


        <div class="text-containerx" id="containerx1">
          <p class="first-word-uppercase-p">Founded as a small engineering company. Today, the company is not only one of largest in MENA & South Asia but also one of the most respected engineering, procurement and construction (EPC) companies, executing some of the biggest and most challenging projects in the region. We are backed by UKS, a top-ranking global construction company, family enterprise with longstanding ties to the local business community.
            </p>
            <p>Nearing our 40th year in operations, our achievements provide inspiration for the future.  Through our continued growth and expansion, we remain focused on new technological innovations and incremental facility improvements that reduce waste or risk to people and the environment.</p>
        </div>
        <a  onclick="mFunction()" class="read-more" id="myBtn1" >Read more</a>
        </div> 
    <div class="about-image">
      <img src="xb.jpg" alt="...">
    </div>
  </section>
  </div>
  </div>



<!--text-->
<br>
<br>
<br>
<div class="bodyy">
<div class="containerxs">
  <h1 class="h11 "><hr><span >D</span>oubleE's <span >E</span>xcellence</h1>
  <p class="pp " >DoubleE has guiding principles that profoundly influence our interactions, client relationships, and pursuit of excellence. These principles define our approach to respect, integrity, collaboration, and continuous improvement. By upholding these values, we foster a culture that prioritizes empathy, professionalism, and delivering exceptional results.</p>

  <h2 class="h22"><hr><span style="color: #ff0000;">P</span>rinciples</h2>
  <p class="pp">Numerous guiding principles shape how we treat one another, our clients, and how we achieve excellence. These principles serve as the foundation of our organization and are deeply ingrained in our culture. We believe in upholding these principles in every interaction, decision, and endeavor we undertake.
    <br>
   <h3 class="h33 "><hr class="hr1  "><span style="color: #ff0000;">R</span>espect</h3><p class="pp">We value and respect every individual, embracing diversity and treating everyone with dignity. We foster an inclusive environment where ideas are heard, contributions are acknowledged, and differences are celebrated.

    <h3 class="h33"><hr class="hr1"><span style="color: #ff0000;">I</span>ntegrity</h3><p class="pp"> We conduct ourselves with the highest level of integrity and honesty. We are committed to ethical practices, transparency, and accountability in all our actions. Trust is paramount in building strong relationships, and we strive to uphold it at all times.


<h3 class="h33"><hr class="hr1"><span style="color: #ff0000;">C</span>ustomer Focus</h3><p class="pp"> Our clients are at the center of everything we do. We are committed to understanding their needs, exceeding their expectations, and building long-lasting relationships based on trust and mutual success. We listen attentively, communicate effectively, and deliver solutions that address their unique challenges.
  </p>
  <h3 class="h33"><hr class="hr1"><span style="color: #ff0000;">P</span>rofessionalism</h3><p class="pp"> We maintain a professional and ethical approach in all our interactions. We adhere to industry best practices, follow established guidelines and policies, and demonstrate professionalism in our demeanor, communication, and appearance. We take pride in representing our organization with professionalism and integrity.

    <h3 class="h33"><hr class="hr1"><span style="color: #ff0000;">A</span>daptability</h3><p class="pp"> In a constantly evolving business landscape, we embrace change and adapt quickly to new challenges and opportunities. We are agile and flexible, open to new ideas and perspectives, and willing to embrace innovative solutions to meet the evolving needs of our clients and the industry.

      <h2 class="h22"><hr><span style="color: #ff0000;">M</span>ission</h2>
      <p class="pp">Our mission is to deliver outstanding engineering support that exceeds industry standards. We strive to build strong and lasting relationships with our clients, based on trust and exceptional service. We are dedicated to providing reliable and cost-effective solutions that meet our clients' needs. Through continuous improvement and innovation, we stay at the forefront of engineering advancements. We are committed to enhancing our capabilities and expanding our expertise in diverse industries. Our team of skilled engineers is driven by a passion for excellence and a pursuit of technical mastery. We embrace collaboration, working closely with clients to understand their unique challenges. By leveraging our expertise and experience, we deliver solutions that drive success. We maintain a customer-centric approach, always putting our clients' satisfaction first. Our commitment to continuous learning ensures that we stay ahead of the curve. We actively seek feedback to improve our services and exceed expectations. We embrace sustainability and promote environmentally conscious engineering practices. Safety is our top priority, and we adhere to stringent safety standards. We actively contribute to the advancement of the engineering field through research and development. We are dedicated to giving back to our communities through social responsibility initiatives. Our mission is driven by a relentless pursuit of excellence and a passion for engineering. We are committed to making a positive impact through our work and contributions to society.</p>
</div>
</div>

<div class="total">
  <div class="heading">
    <h1><span >A</span>bout <span >M</span>e</h1>
  </div>
  <div class="containerx">
  <section class="about">
    <div class="about-image">
      <img src="xc.jpg" alt="...">
    </div>
    <div class="about-content">
      <hr>
      <h2 style="color: white;"><span style="color: #ff0000;">I</span>ntroduction & <span style="color: #ff0000;">S</span>ocials</h2>
      <div class="text-containerx" id="containerx2">
      <p>Hello,
        <br>
        I'm sharing my contact information with you:
        <hr class="hr1">
        <p> Name: Ikram Wazir
        <hr class="hr1">
        <p>Phone Number: +9647515149254
        <hr class="hr1">
        <p>Email: [Your Email Address] <br>
          <hr class="hr1"> 
       <P> Please feel free to reach out to me using any of the provided contact details. I'm looking forward to connecting with you on socials as well
        
        Best regards
      </P>
 </p>
        <p><div class="social-icons">
          <a href="https://www.facebook.com/" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/" ><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/" ><i class="fab fa-instagram"></i></a>
          <a href="https://www.whatsapp.com/" ><i class="fab fa-whatsapp"></i></a>
          <a href="https://pk.linkedin.com/" ><i class="fab fa-linkedin-in"></i></a>
        </div></p>
    </div>
    <a onclick="myFunctions()" class="read-more" id="myBtn2" >Read more</a>
    </div>    
  </section>
  </div>

  <!--footer starts herre-->
  <footer class=" bg-dark text-white pt-5 pb-4"   style="font-family: 'Poppins', sans-serif; 
  background: linear-gradient(to bottom, #000000, #1f1e1e, #434242);">
   <div class="containerx text-center text-md-left">
 
     <div class="row text-center text-md-left">
 
       <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
         <h5 class="text-uppercase mb-4 font-weight-bold    ">Company Name</h5>
         <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
           ital consectetur lorem ipsum dolor sit amet adipisicing elit.</p>
         
       </div>
 
       <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
         <h5 class="text-uppercase mb-4 font-weight-bold ">Products</h5>
       <p>
         <a href="#" class="text-white" style="text-decoration: none;"> Engineers</a>
       </p>
       <p>
         <a href="#" class="text-white" style="text-decoration: none;"> Creativity</a>
       </p>
       <p>
         <a href="#" class="text-white" style="text-decoration: none;"> Files</a>
       </p>
       <p>
         <a href="#" class="text-white" style="text-decoration: none;"> xyzzz</a>
       </p>
 
       </div>
 
       <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
         <h5 class="text-uppercase mb-4 font-weight-bold ">Useful links</h5>
       <p>
         <a href="#" class="text-white" style="text-decoration: none;"> Your Account</a>
       </p>
       <p>
         <a href="#" class="text-white" style="text-decoration: none;"> xyz</a>
       </p>
       <p>
         <a href="#" class="text-white" style="text-decoration: none;"> Rates</a>
       </p>
       <p>
         <a href="#" class="text-white" style="text-decoration: none;"> Help</a>
       </p>
       </div>
 
       <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
         <h5 class="text-uppercase mb-4 font-weight-bold " >Contact</h5>
         <p>
           <i class="fas fa-home mr-3"></i>isb, pk, xyz
         </p>
         <p>
           <i class="fas fa-envelope mr-3"></i>xyz@gmail.com
         </p>
         <p>
           <i class="fas fa-phone mr-3"></i>+92 310000000
         </p>
         <p>
           <i class="fas fa-print	 mr-3"></i>+0999999999
         </p>
       </div>
       
     </div>
 
 
   </div>



   
 </footer>
 

  <script>
    // Add scroll event listener to change the navbar background color
    window.addEventListener('scroll', function() {
      var navbar = document.querySelector('.navbar-custom');
      navbar.classList.toggle('scrolled', window.scrollY > 0);
    });


    function myFunction() {
      
      var containerx = document.getElementById("containerx");
      var btnText = document.getElementById("myBtn");

      var computedStyle = window.getComputedStyle(containerx);
      var overflowY = computedStyle.getPropertyValue("overflow-y");

      if (overflowY === "hidden") {
          containerx.style.overflowY = "auto"; // Enable scrolling
          containerx.style.maxHeight = containerx.scrollHeight + "px"; // Expand the containerx to its full height
          btnText.innerHTML = "Read less";
      } else {
          containerx.style.overflowY = "hidden"; // Disable scrolling
          containerx.style.maxHeight = "100px"; // Contract the containerx to its initial height
          btnText.innerHTML = "Read more";
          
      }
  }

  function mFunction() {
    var containerx = document.getElementById("containerx1");
      var btnText = document.getElementById("myBtn1");

      var computedStyle = window.getComputedStyle(containerx);
      var overflowY = computedStyle.getPropertyValue("overflow-y");

      if (overflowY === "hidden") {
          containerx.style.overflowY = "auto"; // Enable scrolling
          containerx.style.maxHeight = containerx.scrollHeight + "px"; // Expand the containerx to its full height
          btnText.innerHTML = "Read less";
      } else {
          containerx.style.overflowY = "hidden"; // Disable scrolling
          containerx.style.maxHeight = "100px"; // Contract the containerx to its initial height
          btnText.innerHTML = "Read more";
      }
    }
      function myFunctions() {
      
        var containerx = document.getElementById("containerx2");
        var btnText = document.getElementById("myBtn2");
  
        var computedStyle = window.getComputedStyle(containerx);
        var overflowY = computedStyle.getPropertyValue("overflow-y");
  
        if (overflowY === "hidden") {
            containerx.style.overflowY = "auto"; // Enable scrolling
            containerx.style.maxHeight = containerx.scrollHeight + "px"; // Expand the containerx to its full height
            btnText.innerHTML = "Read less";
        } else {
            containerx.style.overflowY = "hidden"; // Disable scrolling
            containerx.style.maxHeight = "100px"; // Contract the containerx to its initial height
            btnText.innerHTML = "Read more";
            
        }
      }

  /* var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    */


    
  </script>





          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        </body>
</html>